position: absolute; // 떠 있는 요소. fixed; 고정되어 떠있는 위치

left, right, top, bottom, z-index ====> position 요소에만 활용가능

보정 -마진을 사용하는 방법

div => division => 가급적 사용을 자제 (시멘틱 태크에 위반-html)

1 2 3 4 오름차순 ascending
4 3 2 1 내림차순 dscending

	결론은 숫자 놀음이다.
	var myValue1;// 객체를 담을꺼야
	var myValue2 = ""; // 저 변수에 문자를 담을 꺼야 - 문자를 담을 거를 선언
	var myValue3= 0; //저 변수에는 숫자만 담을 꺼야 
	var myValue =prompt("값");
연산자

And && 둘다 참이거나 둘다 거짓일 경우
====================
A && B  R
0    0  0
0    1  0
1    0  0
1    1  1
====================
OR || 참이 한개라도 있으면 참.
====================
A && B  R
0    0 0
0    1 1
1    0 1
1    1 1
====================
NOT ! 참, 거짓으로 바꿈
====================
A! R
1  0
0  1