JavaScript

if(a>b){ d.w(a); }

	     리턴값
           ----------
	     문자열	
var myV =prompt("숫자입력");
	 ------  -------
	 함수명	 Argument.

숫자 - 1. 정수(integer) (1,2,3)
       2. 실수(float) (1.1,1.2, 1.3)

% 연산자에서 2%5의 값은 나머지는 2이다.(못 나누니깐)

a**b ===> Math.pow(a,b)

a+((b*c)/ (d%e)) -f // 먼저 연산해야 할 것은 항상 괄호를 해 준다.

(a+b) * 3

'W' + (a+b+c)

a > b > c ====> a >b && b > c

a > b > c > d ====> a > b && b > c && c > d

true == 1 (true)
true == 0 (false)

= 대입연산자

 2  =  1 : 실행순서
--     ---
그릇  실행

	parseInt(prompt()); ====> 문자를 정수로 변환
        -------  --------
        함수명   인자

	parseFloat() ===> 문자를 실수로 변환

함수는 리턴값이 존재하는 것과 안 하는 것으로 나누어짐

a = prompt(1);
    --------> 리턴값이 존재

a = alert(1);
     -------> 리턴값이 없음

a = parseInt("1");
document.write("aaa");

함수 - 리턴값의 존재 유무를 확인할 것

       +--- 내장함수(System Function) parseInt, alert~~~
       +--- 사용자 함수(User Function) 임의로 만든 함수

캡차(보안성을 확인을 하는 것을 위한 랜덤 번호 부여 된 거 적는 거)
captcha

JS에서 ' 하나의 따옴표로 감싸는 게 유리하다. class는 "으로 감싸는 게 유리

object(객체) 1.속성 - attribute : 내가 부여한 값(빨간색) property 해석된 값.(빨간 노을 마치 주황색 처럼 보인다)
	     2.메소드(동작)

var myB; ===> 변수도 결국은 object(객체)다

d.w(String.length);
    -----   -----
    객체    속성

window.alert()
----- -------
객체  메소드

var a = 1; 숫자 1을 복사해서 a 변수에 담음.(변하는 값)
var b = "a";

var cdrHeight = 187;// 상수(constant), 고유한 값
var cdrName = cdr; // 상수, 고유한 값
var PI_VALUE = 3.141952 // 대문자로 표기. 3.141952 - 변하지 않는 담겨 있는 값

<script>
if !(3 > 1){
	document.write("zard");
}else{
	documen.write("cdr");	
}
</script>

줄 바꾸기
kernal(os) - 숨어서 작동(window 같은거)
alert("a/nb"); -> 실행 -> 브라우저 기능(bom 객체)
document.write("a<br>b"); -> 실행 -> 웹문서에서 출력(dom 객체)

for(var i=10; i>=0; i--){
	document.write("*");
}
==========================================================================
i=i+1
i+=1
i++(후증가) - 해당 라인을 지나가야 증가
++i(선증가) - 즉각 증가

i= i - 1
i- = 1
i --(후감소)
--i(선감소)

i = i*1
i* = 1

i =i/1
i/ =1
==========================================================================
indexing - 0 1 2 3 4

counting - 1 2 3 4 5
==========================================================================
for(var i=0; i<10; i++){//기본적으로 조건식에서 '='은 안 넣음. 10번 반복 시인성 확보


}
==========================================================================
<script>
	for(var i=0+1; i<10+1; i++){// var i=1; i<11; i++랑 같은 의미

	}
</script>