유닉스 명령어

rm ./public_html/hi.html 같은 구문은 상대경로임

r(replace) 커서를 글자위로 위치 r누른 후 바꿀 글자 입력(vim의 편집모드에서)

mv(move) 파일을 이동/파일명 변경(기본에서)

	 mv a.txt b.txt(a파일 b파일 이름으로 변경저장)

cp(copy) 파일 복사(기본에서)

 	 cp a.txt b.txt

tree 현재 디렉토리를 기준으로 파일, 디렉토리를 구조화해서 보여줌

경로 - path

상대경로(relative path) - 현재 나의 위치를 기준으로 경로 설정 ./public_html/hi.html

절대경로(absolute path) - 절대적 위치를 모두 기술 /home/c12st20/public_html/hi.html

좀 더 유리한 표기 - 상대경로가 유리하다(앞 경로 변경사항과 상관없이 실행 가능

ctrl + S는 시스템 정지

ctrl + c는 오작동 일어났을 때 그냥 작동시킴


. 현재 디렉토리
.. 이전 디렉토리
============================================================================
의도한 디자인을 작성

종이 ====> 기술 specification ==> 코드 작성
============================================================================
회원 가입		본인인증
			개인정보 동의
			아이디 중복 확인
			이름, 주소, 연락 등의 개인정보기입
			SMS 허용허부
			비밀번호 지정
============================================================================
정보의 체계화 ====> 메뉴(네비게이션)
============================================================================
프로토타입(prototype) -원형 (오븐으로 빠르게 구현 가능)
============================================================================
1.스케치(Sketch)
  번쩍 생각난 것을 빠르게 종이에 적는 행위

2.드로잉(drwaing)
  정교하게 다듬어진 스케치 보완판 ==> stencil, template

3.프로토타이핑(Protyping)
  드로잉을 목업(Mockup-실물크기 모형)하는 거
============================================================================웹기획
4.웹디자인팀 - 프로토타입을 구현(포토/일러 구현)

5.웹퍼블리싱팀 - HTML로 재작성
============================================================================프론트 엔
6. 백엔드 - DB/서버기능 연결
============================================================================백엔드
var i=0;
for(초기값; 종료조건; 증감값){
	반복할 내용;
}
||
for(var i=0; i<=20; i++){
	반복할 내용;
}
============================================================================

	 
  