운영체제는  OS   
window   |   unix(서버계열프로그램, 다중사용자)
--------------------
win7	 | Aix   Linux (고급)
win10    |
(냉장ssh)|	


구글에서 한글 putty 검색 후 설치 후,

호스트 네임에 pager.kr 넣고, open 누르고

id - c12st20
pw - c12st20

명령어(명령어 칠 때 항상 1칸 뛰고 쓰기)

home directory - 로그인 후 첫 위치(Path)

logout == ctrl + d 접속종료

clear 화면 비우기

who 누구 누구 접속했나?

whoami 내가 누구지?

pwd(print working directory) - 현재 나의 위치

ls (list) 목록보기 

ll (long list) 자세한 정보도 같이 표시 

ls -al (모든 파일의 자세한 정보)

ls -a  (모든 파일 보기)
ls -l  (보이는 파일 자세한 정보)

cd(change directory) 

  cd ..(이전 디렉토리로 이동)
  cd / (루트Root 디렉토리로 이동)
  cd   (홈 디렉토리 이동)
  cd 디렉토리명 (해당 디렉토리로 이동)

cat 파일명 (내용보기)

mkdir (make directory) 디렉토리 생성

rmdir (remove directory) 디렉토리를 삭제-모든 파일이 없어야 됨. 

rm 파일명 (파일지우기)

rm *.*  (모든 파일 삭제하기)

./ 지금 폴더
../ 이전 폴더

. 으로 시작하면 숨길 폴더로 취급
===============================================
디렉토리명이 사전 정의 된 것이 있음  
.
..
public_html == > 웹 폴더로만 사용 // 내 아뒤에 들어 있는 기본 웹페이지(서버관리자에 따라 다름)

pager.kr/~아이디

vi ====> UNIX 표준 에디터
vim ====> 위에꺼 갱신판

편집모드 - 파일 편집하는 모드
	    i (insert) 삽입
   	    a (append) 추가	
	    dd 한줄삭제
	    dw(delete word) 한단어 삭제		
대기모드 - ESC키는 대기모드로 바꾸는 것.(무조건 대기모든 전환 후 모드 전환)
명령모드 - 명령어를 내릴때(프로그램을 끝낼 때)
           : 명령모드 접속
	   se nu (명령어 줄 번호 확인)	
	   w (파일쓰기)
	   q (종료)	
	   wq (파일쓰고 끝내라)	
	   q! (내용 저장하지 않고 강제종료)		
===============================================
ssh 클라이언트가 지원되는 경우(win10)
  prompt 창에서
  
  ssh -l c13st20 pager.kr - 입력
===============================================
UI

User Interface(유저에게 설계하는 거)

UX

User Experience(사용자 경험-학습된 내용. 문명마다 다름)

사용자 경험을 바탕으로 인터페이스를 설계함. 

Persona(페르소나)-가상의 캐릭터

Prototype(원형)-만드는 과정을 Prototyping

시나리오 디자인 - 페르소나를 기반으로 언제, 어디서 어떻게 하는지 표현.

//여기까지 기획팀
===============================================
A - 어둡지 않고 밝은 미소를 가짐.
    첨볼 때는 어두웠지만 / 웃을 때는 밝은 미소를 가졌네.
B - 잠자는 것을 좋아하지 않고 활동적임
    잠을 자는 것을 봤고 / 그렇지만 활동적이네
